// Пользователь вводит с клавиатуры M чисел. Посчитайте, сколько чисел больше 0 ввёл 
// пользователь. Ввод чисел останавливается при помощи ввода стоп-слова "stop"
// 0, 7, 8, -2, -2 -> 2  or  1, -7, 567, 89, 223-> 4
// Без доплнительного условия, но ввод чисел останавливается при наборе букв.
Console.WriteLine("Введите количество вводимых чисел М");
int m = Convert.ToInt32(Console.ReadLine());
int count = 0;
for (int i = 0; i < m; i++)
{
    Console.WriteLine("Введите число: ");
    int a = Convert.ToInt32(Console.ReadLine());
    if (a > 0) count += 1;
}
Console.WriteLine($"Количество положительных чисел равно: {count}");

