// Задайте прямоугольный двумерный массив. Напишите программу, которая будет находить 
// строку с наименьшей суммой элементов.
// Например, задан массив:
// 1 4 7 2
// 5 9 2 3
// 8 4 2 4
// 5 2 6 7
// Программа считает сумму элементов в каждой строке и выдаёт номер строки с наименьшей 
// суммой элементов: 1 строка.
int[,] matrix = {
    {1, 4, 7, 2},
    {5, 9, 2, 3},
    {8, 4, 2, 4},
    {5, 2, 6, 7}
};
int minsum = 0;
int indexLine = 0;
for (int i = 0; i < 4; i++)
{
    int temp = 0;
    for (int j = 0; j < 4; j++)
    {
        temp += matrix[i, j];
    }
    if (temp < minsum)
    {
        minsum = temp;
        indexLine = i;
    }
}
Console.WriteLine("Строка с наименьшей суммой элементов номер: " + (indexLine));
for (int j = 0; j < 4; j++)
{
    Console.Write(matrix[indexLine, j] + " ");
}  
   

